{
  "name": "gateway-configurator-windows",
  "version": "1.0.0",
  "description": "Gateway Configurator for USR IOT N510/N720 Gateways - Windows Portable App",
  "author": "PWE",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build:server": "pkg ../server/index.js --target node18-win-x64 --output dist/server.exe --compress GZip",
    "build:frontend": "cd .. && npm run build",
    "build:electron": "electron-builder --win portable",
    "build": "npm run build:frontend && npm run build:server && npm run build:electron",
    "build:dir": "npm run build:frontend && npm run build:server && electron-builder --win portable --dir",
    "dev": "electron ."
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "pkg": "^5.8.1"
  },
  "build": {
    "appId": "com.pwe.gateway-configurator",
    "productName": "Gateway Configurator",
    "copyright": "Copyright © 2024 PWE",
    "directories": {
      "output": "release",
      "buildResources": "electron/icons"
    },
    "files": [
      "electron/**/*",
      "!electron/icons/*.svg",
      "!electron/icons/*.md"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "app",
        "filter": ["**/*"]
      },
      {
        "from": "dist/server.exe",
        "to": "server.exe"
      },
      {
        "from": "electron/icons",
        "to": "icons",
        "filter": ["*.png", "*.ico", "*.icns"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "electron/icons/icon.ico",
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "asar": true,
    "compression": "maximum"
  }
}
